<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cz3002.shopfunding.SearchActivity"
    tools:showIn="@layout/activity_search">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:defaultQueryHint="Search.."

        ></android.support.v7.widget.SearchView>

    <ProgressBar
        android:id="@+id/progress_fetch_product"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_below="@+id/searchview"
        android:foregroundGravity="center"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_product"
        android:layout_width="wrap_content"
        android:layout_below="@+id/searchview"
        android:layout_height="wrap_content"
        class="android.support.v7.widget.RecyclerView" />

</RelativeLayout>
