<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.alexzh.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:src="@mipmap/ic_launcher_round"
        app:view_borderColor="@color/colorPrimaryDark"
        app:view_borderWidth="3dp"
        android:clickable="false"
        android:contextClickable="false"
        android:longClickable="false" />

    <TextView
        android:id="@+id/nav_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark" >

    </LinearLayout>

    <TextView
        android:id="@+id/menu_home"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@mipmap/ic_action_home"
        android:gravity="center|start"
        android:text=" Home"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu_friend"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@mipmap/ic_action_friend"
        android:gravity="center|start"
        android:text=" Friends"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu_topup"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@mipmap/ic_action_topup"
        android:gravity="center|start"
        android:text=" Top Up"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu_transaction"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@mipmap/ic_action_history"
        android:gravity="center|start"
        android:text=" Transaction History"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/menu_about"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center|start"
        android:text=" About"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu_logout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center|start"
        android:text=" Log out"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
